# Override properties for testing purposes
spring.datasource.url=jdbc:mysql://mysql-db:3306/user_db
spring.datasource.username=root
spring.datasource.password=password

# Hibernate Configuration (for testing)
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# Eureka Configuration (test version)
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Logging (optional, but helps with debugging)
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.web=DEBUG