# Project metadata
sonar.projectKey=springify
sonar.token=sqp_503533f7a299c86f133e4bcc4ef8bad36328d417

# Encoding
sonar.sourceEncoding=UTF-8

# Binaries (compiled code)
sonar.java.binaries=target

# SonarQube server URL
sonar.host.url=http://localhost:9000

# Main source code directory
sonar.sources=./src/main/java
sonar.tests=./src/test/java
sonar.exclusions=src/main/java/com/code_assistant/user_service/config/authentication/**,src/main/java/com/code_assistant/user_service/repositories/**
