# Project metadata
sonar.projectKey=springify-project-service
sonar.token=sqp_b0c8cc668cb1989dae106510711a196362e0fec1

# Encoding
sonar.sourceEncoding=UTF-8

# Binaries (compiled code)
sonar.java.binaries=target

# SonarQube server URL
sonar.host.url=http://localhost:9000

# Main source code directory
sonar.sources=./src/main/java
sonar.tests=./src/test/java
# Exluding files or dirs
sonar.exclusions=src/main/java/com/code_assistant/project_service/config/**,\
                 src/main/java/com/code_assistant/project_service/helper/**,\
                 src/main/java/com/code_assistant/project_service/repositories/**,\
                 src/main/java/com/code_assistant/project_service/services/SpringInitializerService.java,\
                 src/main/java/com/code_assistant/project_service/services/AIService.java,\
                 src/main/java/com/code_assistant/project_service/entities/**
